<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <form action="process.php" method="post" enctype="multipart/form-data">

        <input type="file" name="File2upload[]" multiple="multiple">
        <input type="submit" value="submit">


    </form>

</body>
</html>